{
	"folders": [
		{
			"path": "../../../../../../.github"
		},
		{
			"path": "../../../../../../.venv"
		},
		{
			"path": "../../../../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "src"
	}
}